{
  "short_name": "PUDDY",
  "name": "PUDDY : 반려견 질의/응답 커뮤니티",
  "description": "반려견을 키우는 주인이 서로 정보를 교환하고,\n경험을 공유하며 도움을 주고받을 수 있는 플랫폼입니다.",

  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2a60ff",
  "background_color": "#ffffff"
}
